<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Restless Ventures</title>
        <meta name="description" content="Learn about Restless Ventures, an internet services company located in Milwaukee, WI.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.minified.css">
        <link rel="stylesheet" href="css/main.minified.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        
        <style>
            body {
                background: 
                    linear-gradient(
                    rgba(0, 0, 0, 0.85), 
                    rgba(0, 0, 0, 0.85)
                    ),
                    url("img/milwaukee.jpg")
                    /* By Yk Yk Yk (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons */
                    no-repeat center center fixed; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                width: 100%;
                max-width: 40rem;
                text-align: center;
                margin: 0 auto;
                color: #ecf0f1;
            }

            h1, h2, h3 {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            }

            p {
                font-family: "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
            }

            h2, h3, p {
                margin: .5rem;
            }

            h1 {
                font-size: 7rem;
                margin-bottom: 1rem;
            }

            h2 {
                font-size: 3rem;
                margin-top: 4rem;
            }

            h3 {
                font-size: 2rem;
            }

            p {
                font-size: 1.75rem;
            }

            a {
                color: #ecf0f1;
            }

            .footer {
                font-size: 1rem;
                margin-top: 5rem;
            }

            @media (max-width: 600px) {
                html {
                    font-size: 10px;
                }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h1>Restless Ventures</h1>
                <p>A web services company based in Milwaukee, WI.</p>
            
            <h2>Services</h2>
                <h3>ConvertDoc</h3>
                    <p>Convert your documents to HTML webpages. <a href="http://convertdoc.us/">Learn more at convertdoc.us</a>.</p>

        <p class="footer"><a href="https://www.youtube.com/watch?v=MYF7H_fpc-g">You know what the Midwest is?</a></p>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-105066787-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
